src/rove_control_board/protos/Bridge.proto

syntax = "proto3";

message Color {
    float R = 1;
    float G = 2;
    float B = 3;
}

enum StatusCode {
    IDLE = 0;       // No response
    SUCCESS = 1;    // Operation success
    FAILED = 2;     // Operation failed
}

message RotationXY {
    float X = 1;
    float Y = 2;
}

enum TPVMode {
    VELOCITY = 0;   // Velocity control
    ANGLE = 1;      // Angle setpoint
}

// Data sent from Jetson to Controlboard
message DataFrameRequest {
    // Status light
    Color rgb = 1;

    // Lights
    bool frontLight = 2;
    bool backLight = 3;

    // TPV servo control
    TPVMode tpvMode = 4;

    // When tpvMode == VELOCITY
    RotationXY tpvRotationVelocity = 5;

    // When tpvMode == ANGLE
    RotationXY tpvRotationAngle = 6;
}

// Data sent from Controlboard to Jetson
message DataFrameResponse {
    StatusCode status = 1;
    RotationXY tpvAngle = 2;
    
}

